# configuration information for 20-srv-settings.conf file
# where pihole configs srv records.  Place in the /etc/dnsmasq.d directory

srv-host=_etcd-server-ssl._tcp.ocp43.example.com,etcd-0.ocp43.example.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp43.example.com,etcd-1.ocp43.example.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp43.example.com,etcd-2.ocp43.example.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.example.com,etcd-0.ocp4.example.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.example.com,etcd-1.ocp4.example.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.example.com,etcd-2.ocp4.example.com,2380,0,10
